#Greenfoot project file
class.Bauen.image=bauen.png
class.Bezahlen.image=bezahlen.png
class.Kaufen.image=kaufen.png
class.Kontostand.image=kontostand.png
class.N\u00E4chsterSpieler.image=na\u0308chsterSpielerKnopf.png
class.SpielerAnzeige.image=spieler.png
class.Spielfigur.image=Schiff.png
class.W\u00FCrfel.image=w\u00FCrfel1.png
class.W\u00FCrfelKnopf.image=w\u00FCrfelKnopf.png
dependency1.from=MyWorld
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Bezahlen
dependency10.to=Bank
dependency10.type=UsesDependency
dependency11.from=Bezahlen
dependency11.to=BlockDelegate
dependency11.type=UsesDependency
dependency12.from=Bauen
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Bauen
dependency13.to=BlockDelegate
dependency13.type=UsesDependency
dependency14.from=Kaufen
dependency14.to=Bank
dependency14.type=UsesDependency
dependency15.from=Kaufen
dependency15.to=BlockDelegate
dependency15.type=UsesDependency
dependency16.from=Bank
dependency16.to=W\u00FCrfel
dependency16.type=UsesDependency
dependency17.from=Bank
dependency17.to=Spielfigur
dependency17.type=UsesDependency
dependency18.from=Bank
dependency18.to=W\u00FCrfelKnopf
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Spielfigur
dependency2.to=Bank
dependency2.type=UsesDependency
dependency20.from=Bank
dependency20.to=Spielplan
dependency20.type=UsesDependency
dependency21.from=Bank
dependency21.to=Kontostand
dependency21.type=UsesDependency
dependency22.from=Bank
dependency22.to=Bezahlen
dependency22.type=UsesDependency
dependency23.from=Bank
dependency23.to=Bauen
dependency23.type=UsesDependency
dependency24.from=Bank
dependency24.to=Kaufen
dependency24.type=UsesDependency
dependency25.from=Bank
dependency25.to=SpielerAnzeige
dependency25.type=UsesDependency
dependency26.from=Bank
dependency26.to=N\u00E4chsterSpieler
dependency26.type=UsesDependency
dependency27.from=Spielplan
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Spielplan
dependency28.to=W\u00FCrfel
dependency28.type=UsesDependency
dependency29.from=Spielplan
dependency29.to=Spielfigur
dependency29.type=UsesDependency
dependency3.from=Kontostand
dependency3.to=Bank
dependency3.type=UsesDependency
dependency30.from=Spielplan
dependency30.to=W\u00FCrfelKnopf
dependency30.type=UsesDependency
dependency31.from=Spielplan
dependency31.to=Kontostand
dependency31.type=UsesDependency
dependency32.from=Spielplan
dependency32.to=Bezahlen
dependency32.type=UsesDependency
dependency33.from=Spielplan
dependency33.to=Bauen
dependency33.type=UsesDependency
dependency34.from=Spielplan
dependency34.to=Kaufen
dependency34.type=UsesDependency
dependency35.from=Spielplan
dependency35.to=SpielerAnzeige
dependency35.type=UsesDependency
dependency36.from=Spielplan
dependency36.to=N\u00E4chsterSpieler
dependency36.type=UsesDependency
dependency4.from=W\u00FCrfelKnopf
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=W\u00FCrfelKnopf
dependency5.to=BlockDelegate
dependency5.type=UsesDependency
dependency6.from=W\u00FCrfel
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=N\u00E4chsterSpieler
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=N\u00E4chsterSpieler
dependency8.to=BlockDelegate
dependency8.type=UsesDependency
dependency9.from=SpielerAnzeige
dependency9.to=Bank
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=873
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bezahlen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bauen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kaufen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spielplan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=BlockTyp
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlockDelegate
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=Kontostand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=W\u00FCrfelKnopf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=W\u00FCrfel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=N\u00E4chsterSpieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpielerAnzeige
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1370
xPosition=70
yPosition=27
