#Greenfoot project file
class.Bauen.image=bauen.png
class.Bezahlen.image=bezahlen.png
class.Datenschutz.image=Bild\ 10.01.23\ um\ 10.44.jpg
class.Kaufen.image=kaufen.png
class.Kontostand.image=kontostand.png
class.N\u00E4chsterSpieler.image=na\u0308chsterSpielerKnopf.png
class.SpielerAnzeige.image=spieler.png
class.Spielfigur.image=Schiff.png
class.Ueberschrift.image=Bild\ 10.01.23\ um\ 10.41.jpg
class.W\u00FCrfel.image=w\u00FCrfel1.png
class.W\u00FCrfelKnopf.image=w\u00FCrfelKnopf.png
dependency1.from=Menu
dependency1.to=Ueberschrift
dependency1.type=UsesDependency
dependency10.from=W\u00FCrfel
dependency10.to=Spielverwaltung
dependency10.type=UsesDependency
dependency11.from=SpielerAnzeige
dependency11.to=Spielverwaltung
dependency11.type=UsesDependency
dependency12.from=Bezahlen
dependency12.to=Spielverwaltung
dependency12.type=UsesDependency
dependency13.from=Bezahlen
dependency13.to=BlockDelegate
dependency13.type=UsesDependency
dependency14.from=Bauen
dependency14.to=Spielverwaltung
dependency14.type=UsesDependency
dependency15.from=Bauen
dependency15.to=BlockDelegate
dependency15.type=UsesDependency
dependency16.from=Kaufen
dependency16.to=Spielverwaltung
dependency16.type=UsesDependency
dependency17.from=Kaufen
dependency17.to=BlockDelegate
dependency17.type=UsesDependency
dependency18.from=Spielverwaltung
dependency18.to=W\u00FCrfel
dependency18.type=UsesDependency
dependency19.from=Spielverwaltung
dependency19.to=Spielfigur
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Datenschutz
dependency2.type=UsesDependency
dependency20.from=Spielverwaltung
dependency20.to=W\u00FCrfelKnopf
dependency20.type=UsesDependency
dependency21.from=Spielverwaltung
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Spielverwaltung
dependency22.to=Spielplan
dependency22.type=UsesDependency
dependency23.from=Spielverwaltung
dependency23.to=Kontostand
dependency23.type=UsesDependency
dependency24.from=Spielverwaltung
dependency24.to=Bezahlen
dependency24.type=UsesDependency
dependency25.from=Spielverwaltung
dependency25.to=Bauen
dependency25.type=UsesDependency
dependency26.from=Spielverwaltung
dependency26.to=Kaufen
dependency26.type=UsesDependency
dependency27.from=Spielverwaltung
dependency27.to=SpielerAnzeige
dependency27.type=UsesDependency
dependency28.from=Spielverwaltung
dependency28.to=N\u00E4chsterSpieler
dependency28.type=UsesDependency
dependency29.from=Spielplan
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spielverwaltung
dependency3.type=UsesDependency
dependency30.from=Spielplan
dependency30.to=W\u00FCrfel
dependency30.type=UsesDependency
dependency31.from=Spielplan
dependency31.to=Spielfigur
dependency31.type=UsesDependency
dependency32.from=Spielplan
dependency32.to=W\u00FCrfelKnopf
dependency32.type=UsesDependency
dependency33.from=Spielplan
dependency33.to=Kontostand
dependency33.type=UsesDependency
dependency34.from=Spielplan
dependency34.to=Bezahlen
dependency34.type=UsesDependency
dependency35.from=Spielplan
dependency35.to=Bauen
dependency35.type=UsesDependency
dependency36.from=Spielplan
dependency36.to=Kaufen
dependency36.type=UsesDependency
dependency37.from=Spielplan
dependency37.to=SpielerAnzeige
dependency37.type=UsesDependency
dependency38.from=Spielplan
dependency38.to=N\u00E4chsterSpieler
dependency38.type=UsesDependency
dependency4.from=Spielfigur
dependency4.to=Spielverwaltung
dependency4.type=UsesDependency
dependency5.from=W\u00FCrfelKnopf
dependency5.to=Spielverwaltung
dependency5.type=UsesDependency
dependency6.from=W\u00FCrfelKnopf
dependency6.to=BlockDelegate
dependency6.type=UsesDependency
dependency7.from=Kontostand
dependency7.to=Spielverwaltung
dependency7.type=UsesDependency
dependency8.from=N\u00E4chsterSpieler
dependency8.to=Spielverwaltung
dependency8.type=UsesDependency
dependency9.from=N\u00E4chsterSpieler
dependency9.to=BlockDelegate
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=813
package.numDependencies=38
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spielverwaltung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpielerAnzeige
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bezahlen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bauen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Datenschutz
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Kaufen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ueberschrift
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spielplan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=BlockTyp
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlockDelegate
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=70
target5.name=W\u00FCrfelKnopf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kontostand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=N\u00E4chsterSpieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=W\u00FCrfel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Menu
xPosition=0
yPosition=25
