#BlueJ class context
comment0.target=Spielfigur
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Spielfigur.\r\n\ \r\n\ @author\ Leo\ Gerl,\ Sven\ Schober,\ Jule\ Dannenberg,\ Lando\ Ambrus\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=spielverwaltung
comment1.target=Spielfigur(Spielverwaltung)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielfigur\r\n
comment2.params=
comment2.target=int\ aktpos()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=Kontostand
comment5.target=void\ updateKontostand(int)
comment6.params=
comment6.target=int\ getKontostand()
comment7.params=
comment7.target=void\ createArray()
comment8.params=newPos
comment8.target=void\ setPos(int)
comment9.params=
comment9.target=int\ getPos()
numComments=10
