#BlueJ class context
comment0.target=Spielverwaltung
comment0.text=\n\ Write\ a\ description\ of\ class\ Spielverwaltung\ here.\n\ \n\ @author\ Leo\ Gerl,\ Sven\ Schober,\ Jule\ Dannenberg,\ Lando\ Ambrus\n\ @version\ 2023-01-10\n
comment1.params=mw
comment1.target=Spielverwaltung(MyWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spielverwaltung\n
comment2.params=
comment2.target=void\ frageNachSpielernamen()
comment3.params=obj
comment3.target=void\ clicked(java.lang.Object)
comment3.text=\n\ Pr\u00FCft,\ ob\ ein\ Objekt\ angeklickt\ wurde\ und\ ruft\ die\ entsprechende\ Methode\ auf\n
comment4.params=
comment4.target=void\ w\u00FCrfeln()
comment5.params=
comment5.target=void\ updateSpieler()
comment6.params=
comment6.target=int\ getAugenzahl()
numComments=7
