#BlueJ class context
comment0.target=Spielfigur
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Spielfigur.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=bank
comment1.target=Spielfigur(Bank)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielfigur\n
comment2.params=
comment2.target=int\ aktpos()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=Kontostand
comment5.target=void\ updateKontostand(int)
comment6.params=
comment6.target=int\ getKontostand()
comment7.params=newPos
comment7.target=void\ setPos(int)
comment8.params=
comment8.target=int\ getPos()
numComments=9
