#BlueJ class context
comment0.target=Text
comment0.text=\n\ Write\ a\ description\ of\ class\ Text\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Text()
comment3.params=ptext
comment3.target=Text(java.lang.String)
comment4.params=newwidth\ newheight
comment4.target=void\ setScale(int,\ int)
comment4.text=\n\ \u00C4ndert\ die\ Masse\ vom\ Bild\ \n\ \n\ @param\ width\n\ @param\ height\n
comment5.params=ptext
comment5.target=void\ setNewText(java.lang.String)
comment6.params=ptext\ newwidth\ newheight
comment6.target=void\ setAllNew(java.lang.String,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ Position(int,\ int)
comment8.params=
comment8.target=void\ loeschen()
numComments=9
