#BlueJ class context
comment0.target=Text
comment0.text=\n\ Write\ a\ description\ of\ class\ Text\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Text()
comment3.params=x\ y
comment3.target=void\ Position(int,\ int)
comment4.params=pText
comment4.target=void\ anzeigen(java.lang.String)
comment5.params=
comment5.target=void\ loeschen()
numComments=6
