#BlueJ class context
comment0.target=W\u00FCrfelKnopf
comment0.text=\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ W\u00FCrfelKnopf.\n\ \n\ @author\ Leo\ Gerl,\ Sven\ Schober,\ Jule\ Dannenberg,\ Lando\ Ambrus\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=spielverwaltung
comment1.target=W\u00FCrfelKnopf(Spielverwaltung)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ tut,\ was\ auch\ immer\ W\u00FCrfelKnopf\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \n
comment3.params=
comment3.target=void\ updateBild()
comment4.params=
comment4.target=void\ block()
comment4.text=\n\ Delegiert\ das\ Blockieren\ des\ W\u00FCrfelKnopfes\ an\ die\ Klasse\ BlockierbarerActorDelegate\n
comment5.params=
comment5.target=void\ unblock()
comment5.text=\n\ Delegiert\ das\ Entblockieren\ des\ W\u00FCrfelKnopfes\ an\ die\ Klasse\ BlockierbarerActorDelegate\n
comment6.params=
comment6.target=boolean\ istGeblockt()
comment6.text=\n\ Bestimmt,\ ob\ das\ W\u00FCrfelKnopf-Objekt\ geblockt\ ist.\n\ @return\ Geblocktheit\ des\ W\u00FCrfelKnopf-Objektes\n
numComments=7
