#BlueJ class context
comment0.target=W\u00FCrfelKnopf
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ W\u00FCrfelKnopf.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=spielverwaltung
comment1.target=W\u00FCrfelKnopf(Spielverwaltung)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ W\u00FCrfelKnopf\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
comment3.params=
comment3.target=void\ updateBild()
comment4.params=
comment4.target=void\ block()
comment4.text=\r\n\ Delegiert\ das\ Blockieren\ des\ W\u00FCrfelKnopfes\ an\ die\ Klasse\ BlockierbarerActorDelegate\r\n
comment5.params=
comment5.target=void\ unblock()
comment5.text=\r\n\ Delegiert\ das\ Entblockieren\ des\ W\u00FCrfelKnopfes\ an\ die\ Klasse\ BlockierbarerActorDelegate\r\n
comment6.params=
comment6.target=boolean\ istGeblockt()
comment6.text=\r\n\ Bestimmt,\ ob\ das\ W\u00FCrfelKnopf-Objekt\ geblockt\ ist.\r\n\ @return\ Geblocktheit\ des\ W\u00FCrfelKnopf-Objektes\r\n
numComments=7
